sonar.projectKey=mi-proyecto
sonar.projectName=Mi Proyecto Java
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.binaries=target
sonar.language=java
sonar.host.url=http://localhost:9000
sonar.token=squ_c3db0661f6c838c3a2ddfe48d51f14292f553c15
